<template>
    <div class="help">
        <h1>UDES$t('message.newAllPage.Helpdocumentrefertothebelow')KM$t('message.newAllPage.address')</h1>
        <div>
            <a class="goto-detali" href="javascript:;">
                $t('message.newAllPage.Thedocumentdetails')
            </a>
        </div>
    </div>
</template>
<style lang="scss" scoped>
    .help {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
            margin-bottom: 10px;
        }
        .goto-detali {
            font-size: 16px;
            font-weight: 600;
        }
    }
</style>

