<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchangis</artifactId>
        <groupId>com.webank.wedatasphere.exchangis</groupId>
        <version>1.1.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exchangis-job-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.webank.wedatasphere.exchangis</groupId>
            <artifactId>exchangis-job-common</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.exchangis</groupId>
            <artifactId>exchangis-job-launcher</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

</project>