<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchangis-datasource</artifactId>
        <groupId>com.webank.wedatasphere.exchangis</groupId>
        <version>1.1.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exchangis-datasource-ext-mysql</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.webank.wedatasphere.exchangis</groupId>
            <artifactId>exchangis-dao</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.exchangis</groupId>
            <artifactId>exchangis-datasource-linkis</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.webank.wedatasphere.exchangis</groupId>
            <artifactId>exchangis-datasource-core</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>