:deep(.ant-form-item-control-input input) {
  border-radius: 4px;
}
:deep(.ant-select .ant-select-selector) {
  border-radius: 4px !important;
}
:deep(.ant-calendar-picker-input.ant-input) {
  border-radius: 4px;
}
:deep(.ant-btn) {
  border-radius: 4px !important;
}
:deep(.ant-table-thead > tr > th) {
  background: #F8F9FC;
}
:deep(.ant-table-thead > tr:first-child > th:first-child) {
  border-top-left-radius: 4px;
}
:deep(.ant-table-thead > tr:first-child > th:last-child) {
  border-top-right-radius: 4px;
}
:deep(.ant-table-thead > tr > th) {
  padding: 10px;
}
:deep(.ant-table-tbody > tr > td) {
  padding: 12px;
}