# 
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

wds.linkis.server.version=v1
#wds.linkis.engineconn.debug.enable=true
#wds.linkis.keytab.enable=true
wds.linkis.engineconn.plugin.default.class=org.apache.linkis.engineconnplugin.datax.DataxEngineConnPlugin
wds.linkis.engine.connector.hooks=org.apache.linkis.engineconn.once.executor.hook.OnceEngineConnHook

# Core configuration
#core.transport.type=record
#core.transport.channel.speed.byte=5242880
#core.transport.channel.speed.record=10000
#core.transport.channel.flowControlInterval=20
#core.transport.channel.capacity=512
#core.transport.channel.byteCapacity=67108864
#core.transport.record.channel.class=com.alibaba.datax.core.transport.channel.memory.MemoryRecordChannel
#core.transport.record.exchanger.class=com.alibaba.datax.core.plugin.BufferedRecordExchanger
#core.transport.record.exchanger.bufferSize=32
#core.transport.stream.channel.class=com.webank.wedatasphere.exchangis.datax.core.transport.channel.memory.MemoryStreamChannel
#core.transport.stream.channel.bufferSize=8192
#core.container.job.reportInterval=5000
#core.container.job.sleepInterval=5000
#core.container.taskGroup.reportInterval=5000
#core.container.taskGroup.sleepInterval=100
#core.container.taskGroup.channel=5
#core.container.trace.enable=false
#core.statistics.collector.plugin.taskClass=com.alibaba.datax.core.statistics.plugin.task.StdoutPluginCollector
#core.statistics.collector.plugin.maxDirtyNumber=10
#core.processor.loader.plugin.class=com.webank.wedatasphere.exchangis.datax.core.processor.loader.plugin.DefaultPluginProcessorLoader
#core.processor.loader.plugin.package=com.webank.wedatasphere.exchangis.datax.core.processor.impl
#core.processor.loader.plugin.sourcePath=proc/src