spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.management.endpoint.health.show-details=always
spring.management.endpoints.web.exposure.include=*
spring.spring.boot.admin.context-path=/
