#
# Copyright 2019 WeBank
#
# Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

wds.linkis.server.mybatis.datasource.url=jdbc:mysql://{IP}:{PORT}/{database}?useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true&useAffectedRows=true

wds.linkis.server.mybatis.datasource.username={username}

wds.linkis.server.mybatis.datasource.password={password}

wds.linkis.log.clear=true

wds.linkis.server.version=v1

# datasource client
wds.exchangis.datasource.client.serverurl=http://{LINKIS_IP}:{LINKIS_PORT}/
wds.exchangis.datasource.client.authtoken.key=EXCHANGIS-AUTH
wds.exchangis.datasource.client.authtoken.value=EXCHANGIS-AUTH
wds.exchangis.datasource.client.dws.version=v1

# launcher client
wds.exchangis.client.linkis.server-url=http://{LINKIS_IP}:{LINKIS_PORT}/
wds.exchangis.client.linkis.token.value=EXCHANGIS-AUTH
##restful
wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.exchangis.datasource.server.restful.api,\
  com.webank.wedatasphere.exchangis.project.server.restful,\
  com.webank.wedatasphere.exchangis.job.server.restful
wds.linkis.server.mybatis.mapperLocations=classpath*:com/webank/wedatasphere/dss/framework/appconn/dao/impl/*.xml,classpath*:com/webank/wedatasphere/dss/workflow/dao/impl/*.xml,\
classpath*:com/webank/wedatasphere/exchangis/job/server/mapper/impl/*.xml,\
classpath*:com/webank/wedatasphere/exchangis/project/server/mapper/impl/*.xml,\
classpath*:com/webank/wedatasphere/exchangis/engine/server/mapper/*.xml

wds.linkis.server.mybatis.BasePackage=com.webank.wedatasphere.exchangis.dao,\
  com.webank.wedatasphere.exchangis.project.server.mapper,\
  com.webank.wedatasphere.linkis.configuration.dao,\
  com.webank.wedatasphere.dss.framework.appconn.dao,\
  com.webank.wedatasphere.dss.workflow.dao,\
  com.webank.wedatasphere.linkis.metadata.dao,\
  com.webank.wedatasphere.exchangis.job.server.mapper,\
  com.webank.wedatasphere.exchangis.job.server.dao,\
  com.webank.wedatasphere.exchangis.engine.dao

wds.exchangis.job.task.scheduler.load-balancer.flexible.segments.min-occupy=0.25
wds.exchangis.job.task.scheduler.load-balancer.flexible.segments.max-occupy=0.5
#wds.exchangis.job.scheduler.group.max.running-jobs=4

wds.linkis-session.ticket.key=bdp-user-ticket-id
wds.exchangis.limit.interface.value=false

wds.exchangis.publicKeyStr=
wds.exchangis.privateKeyStr=
