<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchangis</artifactId>
        <groupId>com.webank.wedatasphere.exchangis</groupId>
        <version>1.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exchangis-datasource</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>exchangis-datasource-core</module>
        <module>exchangis-datasource-loader</module>
        <module>exchangis-datasource-streamis</module>
        <module>exchangis-datasource-linkis</module>
        <module>exchangis-datasource-service</module>
        <module>extension-datasources/exchangis-datasource-ext-mysql</module>
        <module>extension-datasources/exchangis-datasource-ext-hive</module>
        <module>extension-datasources/exchangis-datasource-ext-sftp</module>
        <module>extension-datasources/exchangis-datasource-ext-elasticsearch</module>
        <module>extension-datasources/exchangis-datasource-ext-mongodb</module>
        <module>extension-datasources/exchangis-datasource-ext-oracle</module>
        <module>exchangis-datasource-server</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>