auth.switch=true
auth.login.url=/api/v1/auth/login
auth.secret=rsa_private_key.pem
auth.cas.switch=false
auth.cas.systemId=5014
auth.token.invalid=30
#Token refresh
auth.token.servRefresh.interval=300
auth.token.servRefresh.id=exchangis_service
auth.token.servRefresh.pwd=pass