# Storage related
store.prefix=${data.path}/storage
store.uri=/api/v1/datasource
store.tmp=${store.prefix}/tmp/

# Kerberos
kerberos.krb5.path=/etc/krb5.conf
kerberos.principle.hiveMetaStore=hadoop/_HOST@EXAMPLE.COM

# LDAP
ldap.switch=false
ldap.url=
ldap.baseDN=

# Cache time of connection in seconds
data_source.connect.cache.time=600
data_source.connect.cache.size=100