# task alive scheduler information
task.alive.sched.id=ALIVE-CHECK-0
task.alive.sched.checkNum=1000
task.alive.sched.interval=180

# task alive thread pool
task.alive.threadPool.threadNum=10
task.alive.threadPool.threadPriority=10
task.alive.threadPool.queue=1000
