task.queue.sync.timeInSec=15
task.queue.idle.timeInSec=6
task.queue.lock.expireInSec=60
task.queue.poll.delayInSec=10,20,30,60
task.queue.cache.size=10
task.queue.max.enq=3
task.queue.consumer.number=1