<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exchangis-plugins</artifactId>
        <groupId>com.webank.wedatasphere.exchangis</groupId>
        <version>1.0.0-RC1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exchangis-executor-engine-datax</artifactId>
    <packaging>pom</packaging>
    <properties>
        <slf4j-api-version>1.7.25</slf4j-api-version>
        <logback-classic-version>1.2.3</logback-classic-version>
        <fastjson-version>1.2.68</fastjson-version>
        <commons-math3-version>3.1.1</commons-math3-version>
        <guava-version>16.0.1</guava-version>
        <gson-version>2.8.2</gson-version>
        <commons-compress-version>1.19</commons-compress-version>
        <commons-io>2.4</commons-io>
        <commons-pool>1.6</commons-pool>
        <commons-configuration-version>1.10</commons-configuration-version>
        <commons-cli-version>1.2</commons-cli-version>
        <commons-beanutils>1.9.4</commons-beanutils>
        <datax.engine.version>3.0.0-Plus-2</datax.engine.version>
    </properties>
    <modules>
        <module>datax-core</module>
        <module>datax-ftpreader</module>
        <module>datax-ftpwriter</module>
        <module>datax-hdfsreader</module>
        <module>datax-hdfswriter</module>
        <module>datax-textfilereader</module>
        <module>datax-textfilewriter</module>
        <module>datax-elasticsearchwriter</module>
        <module>datax-mysqlreader</module>
        <module>datax-mysqlwriter</module>
        <module>datax-oraclereader</module>
        <module>datax-oraclewriter</module>
        <module>datax-assembly</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>