auth.switch=true
auth.login.url=/api/v1/auth/login
auth.token.invalid=30
#token\u5237\u65B0\u95F4\u9694
auth.token.servRefresh.interval=300
auth.token.servRefresh.id=exchangis_executor
auth.token.servRefresh.pwd=pass
auth.token.servRefresh.store=${data.path}/token/server.tk