<template>
    <div>
        <Row>
            <Cell v-if="isOneStep && FesFesx.enginSelect !== 'SQOOP'" span="24">
                <Form-item :label="$t('uiTemplate.CSGS')" prop="transfer" :label-width="120">
                    <Wb-select v-model="addData.transfer" :placeholder="$t('uiTemplate.QXZCSFS')" @on-change="transferchange">
                        <wb-option value="stream" :label="$t('uiTemplate.EJZ')" />
                        <wb-option value="record" :label="$t('uiTemplate.JL')" />
                    </Wb-select>
                </Form-item>
            </Cell>
                <Cell span="24">
                    <Form-item :label="$t('uiTemplate.SJY')" :label-width="120">
                        <Wb-select v-model="addData.dataSourceId" filterable @on-change="sourceChange">
                            <wb-option v-for="(item,index) in sourceOrigin" :key="index" :value="item.id" :label="item.sourceName" />
                            <Loading v-show="ds_loading" size="16px" class="loading-position" />
                        </Wb-select>
                    </Form-item>
                </Cell>
                <Cell span="24">
                    <Form-item :label="$t('uiTemplate.K')" :label-width="120">
                        <Wb-select v-model="addData.DBData" filterable @on-change="dbSeleted">
                            <wb-option v-for="(item,index) in dbDataList" :key="index" :value="item" />
                            <Loading v-show="db_loading" size="16px" class="loading-position" />
                        </Wb-select>
                    </Form-item>
                </Cell>
                <Cell span="24">
                    <Form-item :label="$t('uiTemplate.B')" :label-width="120">
                        <Wb-select v-model="addData.table" filterable @on-change="tableValueChange">
                            <wb-option v-for="(item,index) in tableList" :key="index" :value="item" />
                            <Loading v-show="table_loading" size="16px" class="loading-position" />
                        </Wb-select>
                    </Form-item>
                </Cell>
            </Row>
            <Form-item :label="$t('uiTemplate.FQXIN')" :label-width="120">
                <div v-for="(item,index) in partVal" :key="index">
                    <Row>
                        <Cell span="10">
                            <wb-input v-model="item.name" :placeholder="$t('uiTemplate.FQZD')" disabled />
                        </Cell>
                        <Cell span="12">
                            <Wb-select v-if="item.name==''" disabled />
                            <Wb-select v-else v-model="item.value" @on-change="partValueSelect(index, item.value, item.partitions)">
                                <wb-option v-for="(entity, value) in item.partitions" :key="value" :value="value" />
                                <wb-input v-if="item.name !== ''" v-model="item.custom" :placeholder="$t('uiTemplate.ZDYFQM')"
                                          class="custom-input" @on-enter="partCustom(item)" @on-blur="partCustomClear(item)" />
                            </Wb-select>
                        </Cell>
                        <Cell span="1">
                            <Loading v-show="part_loading" size="16px" class="loading-position last-loading" />
                        </Cell>
                    </Row>
                </div>
            </Form-item>
</div>
</template>
<script>
export default {
    props: {
        addData: {
            type: Object,
            default: {
                type: '',
                dataSourceValue: '',
                id: '',
                db: '',
                table: '',
                DBData: '',
                partitions: '',
                partValueList: '',
                transfer: 'record'
            }
        },
        sourceOrigin: {
            type: Array,
            default: []
        },
        dbDataList: {
            type: Array,
            default: []
        },
        tableList: {
            type: Array,
            default: []
        },
        partVal: {
            type: Array,
            default: []
        },
        ds_loading: {
            type: Boolean,
            default: false
        },
        db_loading: {
            type: Boolean,
            default: false
        },
        table_loading: {
            type: Boolean,
            default: false
        },
        part_loading: {
            type: Boolean,
            default: false
        },
        isOneStep: {
            type: Boolean,
            default: false
        }
    },
    watch: {

    },
    methods: {
        sourceChange(val) {
            this.$emit('sourceChange', val);
        },
        dbSeleted(val) {
            this.$emit('dbSeleted', val);
        },
        tableValueChange(val) {
            this.$emit('tableValueChange', val);
        },
        partValueSelect(index, value, partitions) {
            this.$emit('partValueSelect', {index, value, partitions});
        },
        partCustom(val) {
            this.$emit('partCustom', val);
        },
        partCustomClear(val) {
            this.$emit('partCustomClear', val);
        },
        transferchange(val) {
            this.FesFesx.set('firstIsSelectRecord', val);
        }
    }
}
</script>

