<template>
    <Row>
        <Cell span="24">
            <Form-item :label="$t('uiTemplate.LJ')" prop="path" :label-width="120">
                <wb-input v-model="subData.path" :placeholder="$t('uiTemplate.SRLJ')" />
            </Form-item>
        </Cell>
        <Cell v-if="subData.transfer === 'record'" span="24">
            <Form-item :label="$t('uiTemplate.YSLX')" :label-width="120">
                <Wb-select v-model="subData.compress" :placeholder="$t('uiTemplate.XZYSLX')">
                    <wb-option v-for="item in localFsCompressList" :key="item" :value="item" :label="item" />
                </Wb-select>
            </Form-item>
        </Cell>
        <Cell span="24">
            <Form-item :label="$t('uiTemplate.BM')" prop="encoding" :label-width="120">
                <Wb-select v-model="subData.encoding" :placeholder="$t('uiTemplate.QXZBM')">
                    <wb-option v-for="item in encodingList" :key="item" :value="item" :label="item" />
                </Wb-select>
            </Form-item>
        </Cell>
        <Cell span="24">
            <Form-item :label="$t('uiTemplate.CSGS')" prop="transfer" :label-width="120">
                <Wb-select v-model="subData.transfer" :placeholder="$t('uiTemplate.QXZCSFS')" @on-change="transferchange">
                    <wb-option value="stream" :label="$t('uiTemplate.EJZ')" />
                    <wb-option value="record" :label="$t('uiTemplate.JL')" />
                </Wb-select>
            </Form-item>
        </Cell>
        <Cell v-if="skipHeaderShow" span="24">
            <Form-item :label="$t('uiTemplate.TGSH')" :label-width="120">
                <Checkbox v-model="subData.skipHeader" />
            </Form-item>
        </Cell>
        <Cell v-if="subData.transfer === 'record'" span="24">
            <Form-item :label="$t('uiTemplate.ZDFGF')" prop="fieldDelimiter" :label-width="120">
                <Wb-select v-model="subData.fieldDelimiter" filterable @on-search="search">
                    <Wb-option v-for="item in options" :key="item.label" :value="item.value">
                    {{ item.label }}
                    </Wb-option>
                </Wb-select>
            </Form-item>
        </Cell>
    </Row>
</template>
<script>
import fieldDelimiterMixin from '../../mixin/fieldDelimiterMixin';
export default {
    name: 'LocalFsOne',
    mixins: [fieldDelimiterMixin],
    props: {
        localFsData: {
            tepy: Object,
            default: {}
        }
    },
    data() {
        return {
            subData: this.localFsData,
            encodingList: [
                'UTF-8',
                'ISO-8859-1',
                'GB2312',
                'GBK',
                'UTF-16'
            ],
            localFsCompressList: [
                'zip', 'gzip', 'bzip2'
            ]
        }
    },
    computed: {
        // 只有在记录方式下文件类型选择csv才显示, 默认csv
        skipHeaderShow() {
            return this.subData.transfer === 'record'
        }
    },
    watch: {
        subData: {
            handler(val) {
                this.$emit('localFsData', val);
            },
            deep: true
        },
        'subData.transfer'(val) {
            this.FesFesx.set('firstIsSelectRecord', val);
            if (val === 'stream') {
                this.subData.fieldDelimiter = '';
                this.subData.compress = '';
            }
        }

    },
    methods: {
        transferchange(val) {
            this.FesFesx.set('firstIsSelectRecord', val);
        }
    }
}
</script>

