<template>
    <div class="mask">
        <Loading v-show="loadingShow" class="sub-loading" color="#ccc" size="50px" />
    </div>
</template>
<script>
export default {
    data() {
        return {
            loadingShow: true
        }
    }
}
</script>
<style lang="scss" scoped>
.mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    .sub-loading {
        position: absolute;
        top: 40%;
        left: 50%;
        margin-left: -25px;
    }
}
</style>

