<template>
     <div class="ui-steps web-steps">
        <template v-for="(item, index) in stepDescription">
            <div :key="index" :class="{'ui-step-done': index+1 < currentStep, 'ui-step-doing': index+1 === currentStep, 'ui-step-ready': index+1 > currentStep }" class="ui-step">
                <div v-if="index+1 !== stepDescription.length" class="ui-step-tail">
                    <i />
                </div>
                <div v-if="index+1 < currentStep" class="ui-step-head">
                    <div class="ui-step-head-swap">
                        <Icon type="md-checkmark" />
                    </div>
                </div>
                <div v-else class="ui-step-head">
                    <div class="ui-step-head-swap">
                    <span>
                        {{ index+1 }}
                    </span>
                    </div>
                </div>
                <div class="ui-step-main">
                    <div class="ui-step-title">
                    {{ statusFilter(index+1) }}
                    </div>
                    <div class="ui-step-desc">
                    {{ item }}
                    </div>
                </div>
            </div>
        </template>
    </div>
</template>
<script>
export default {
    props: {
        currentStep: {
            tepy: Number,
            default: 1
        },
        stepDescription: {
            tepy: Array,
            default: []
        }
    },
    methods: {
        statusFilter(params) {
            if (params < this.currentStep) {
                return this.$t('uiTemplate.YWC');
            } if (params === this.currentStep) {
                return this.$t('uiTemplate.JXZ');
            } else {
                return this.$t('uiTemplate.DJX');
            }
        }
    }
}
</script>
<style lang="scss" scoped>
.web-steps.ui-steps {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .ui-step {
        flex: 1;
    }
}
</style>