<template>
    <div class="owner-box">
        <fes-search-panel>
            <Wb-form class="search-form" type="query" :label-width="170">
                <Form-item :label="$t('sys.owner.SZYSZ')">
                    <wb-input v-model="query.ownerName" :placeholder="$t('sys.owner.QSR')" @on-enter="search()" />
                </Form-item>
            </Wb-form>
            <div slot="button">
                <Wb-button type="primary" icon="search" @click="search()">
                {{ $t('sys.owner.CX') }}
                </Wb-button>
            </div>
        </fes-search-panel>
        <div class="button-row">
           <Wb-button type="primary" icon="plus" @click="showAdd">
            {{ $t('sys.owner.XZSJYSZ') }}
            </Wb-button>
        </div>
        <fes-list-panel>
            <Wb-table :data="data" :no-data-text="$t('sys.owner.MYSZSJ')">
                <Column prop="ownerName" :name="$t('sys.owner.MC')" />
                <Column prop="ownerDesc" :name="$t('sys.owner.MS')" />
                <Column prop="createUser" :name="$t('sys.owner.CJYH')" />
                <Column prop="createTime" :name="$t('sys.owner.CJSJ')" />
                <Column prop="modifyUser" :name="$t('sys.owner.XGYH')" />
                <Column prop="modifyTime" :name="$t('sys.owner.XGSJ')" />
                <Column :name="$t('sys.owner.CZ')" :action="ownerAction" />
            </Wb-table>
            <div class="page-pagination">
                <Pagination :loking="pagination.locking" :current="pagination.current" :size="pagination.size" :total="pagination.total" @on-change="changePage" />
            </div>
        </fes-list-panel>
        <modal ref="addModal" :title="$t('sys.owner.XZSJYSZ')" @on-close="closeAdd">
                  <Wb-form ref="addForm" :rule="ruleAdd" :label-width="100">
                      <Form-item
                          :label="$t('sys.owner.XZMC')" prop="ownerName">
                          <wb-input v-model="newOwnerData.ownerName" :placeholder="$t('sys.owner.SRSJSZ')" />
                      </Form-item>
                      <Form-item :label="$t('sys.owner.MS')">
                          <wb-input v-model="newOwnerData.ownerDesc" :placeholder="$t('sys.owner.MS')" />
                      </Form-item>
                      <div class="submit-button-container">
                          <Wb-button
                              ref="submitButton" type="primary"
                              class="submit-button" @click="submit">
                              {{ $t('sys.owner.TJ') }}
                          </Wb-button>
                      </div>
                  </Wb-form>
        </modal>
        <modal ref="modifyModal" :title="$t('sys.owner.XGSJSZ')">
                   <Wb-form ref="modifyForm" :rule="ruleModify" :label-width="100">
                       <Form-item v-show="false" label="ID" prop="id">
                             <wb-input v-model="newOwnerData.id" />
                        </Form-item>
                       <Form-item
                           :label="$t('sys.owner.XZMC')" prop="ownerName">
                           <wb-input v-model="newOwnerData.ownerName" :placeholder="$t('sys.owner.SRSJSZ')" />
                       </Form-item>
                       <Form-item :label="$t('sys.owner.MS')">
                           <wb-input v-model="newOwnerData.ownerDesc" :placeholder="$t('sys.owner.MS')" />
                       </Form-item>
                       <div class="submit-button-container">
                           <Wb-button
                               ref="modifyButton" type="primary"
                               class="submit-button" @click="modify">
                               {{ $t('sys.owner.TJ') }}
                           </Wb-button>
                       </div>
                   </Wb-form>
         </modal>
    </div>
</template>
<script type="text/ecmascript-6">

export default {
    FesDataCache: 'owner',
    FesHeader: false,
    FesData() {
        return {
            query: {
                ownerName: ''
            },
            newOwnerData: {
                id: null,
                ownerName: '',
                ownerDesc: ''
            },
            ruleAdd: {
                ownerName: [
                    {required: true, message: this.$t('sys.owner.SZMCBNK')}
                ]
            },
            ruleModify: {
                ownerName: [
                    {required: true, message: this.$t('sys.owner.SZMCBNK')}
                ]
            },
            data: [],
            pagination: {
                size: 10,
                current: 1,
                total: 0
            },
            ownerAction: [{
                text: this.$t('sys.owner.BJ'),
                func: function (trData) {
                    this.FesApi.fetch('/admin/dsOwner/view/' + trData.id, 'get').then(rst => {
                        this.newOwnerData = rst;
                        this.$refs.modifyModal.show();
                    })
                }
            }, {
                text: this.$t('sys.owner.SC'),
                func: this.delete
            }],
            test: false
        }
    },
    FesReady() {
        this.search();
    },
    methods: {
        delete(trData) {
            this.$Message.confirm(this.$t('sys.owner.SCSJYSZ'), this.$t('sys.owner.SFSCSJYSZ')).then( (index) => {
                if (index === 0) {
                    this.FesApi.fetch('/admin/dsOwner/delete/' + trData.id, 'delete').then(() => {
                        this.$Toast.success(this.$t('sys.owner.SCCG'));
                        this.search();
                    })
                }
            });
        },
        showAdd() {
            this.newOwnerData = {};
            this.$refs.addModal.show();
            this.test = true
        },
        modify() {
            const data = this.newOwnerData;
            this.$refs.modifyForm.validate(valid =>{
                if (valid) {
                    // let datastr = JSON.stringify(data);
                    this.FesApi.fetch('/admin/dsOwner/update/' + data.id, data, {
                        methods: 'post',
                        button: this.$refs.modifyButton,
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    }).then( () => {
                        this.$Toast.success(this.$t('sys.owner.XGCG'));
                        this.$refs.modifyModal.close();
                        this.newOwnerData = {};
                        this.search();
                    });
                }
            });
        },
        submit() {
            const data = this.newOwnerData;
            this.$refs.addForm.validate(valid =>{
                if (valid) {
                    // let datastr = JSON.stringify(data);
                    this.FesApi.fetch('/admin/dsOwner/add', data, {
                        methods: 'post',
                        button: this.$refs.submitButton,
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    }).then(() => {
                        this.$Toast.success(this.$t('sys.owner.TJSJYCG'));
                        this.$refs.addModal.close();
                        this.newOwnerData = {};
                        this.search();
                    });
                }
            });

        },
        search(current = 1, size = 10) {
            this.loading = true;
            this.data = [];
            this.pagination.total = 0;
            this.FesApi.fetch('/admin/dsOwner/pageList', {
                'ownerName': this.query.ownerName,
                'page': current,
                'pageSize': size
            }, 'get').then((data) => {
                this.data = data.data;
                this.pagination.total = data.totalPages;
                this.pagination.current = current;
                this.pagination.size = size;
                this.loading = false;

            });
        },
        changePage({ current, size}) {
            this.search(current, size);
        },
        closeAdd() {
            this.$refs.addForm.resetFields();
        }
    }
}
</script>
<style lang="scss" scoped>
.owner-box {
    height: 100%;
    overflow: auto;
}
.submit-button-container {
    text-align: center;
}
.search-form {
    padding-left: 15px;
}
</style>
