<template>
    <div class="layout-left-user">
        <div class="language-switching">
            <p @click="languageSwitching">
                {{ lang }}
            </p>
        </div>
        <div class="layout-left-user-name">
            <p>{{ userName }}</p>
        </div>
        <div class="layout-left-user-logout" @click="logout">
            <Icon type="md-log-out" size="24" />
        </div>
    </div>
</template>
<script>
export default {
    FesData: function () {
        return {
            lang: localStorage.getItem('lang') === 'en' ? '简体中文' : 'English'
        }
    },
    computed: {
        userName() {
            return this.FesApp.get('FesUserName')
        }
    },
    methods: {
        languageSwitching() {
            const lang = localStorage.getItem('lang');
            if (lang === 'en') {
                this.FesApp.setLocale('zh-cn')
                localStorage.setItem('lang', 'zh-cn')
            } else {
                this.FesApp.setLocale('en')
                localStorage.setItem('lang', 'en')
            }
            window.location.reload();
        },
        logout() {
            this.FesApp.setRole('unLogin')
            this.FesStorage.set('userLogin', false)
            this.FesApp.set('FesUserName', '');
            this.FesApp.set('FesRoleName', '');
            this.FesStorage.set('currentUser', '');
            this.FesStorage.set('userRole', '');
            this.FesApi.fetch('/logout', {}, 'post').then(() => {
                console.log(`[${this.$t('components.TCCG')}]`);
            }).catch(()=>{
            // window.Toast($t('components.DCXTSB'));
            })
        }
    }
}
</script>
<style lang="scss" scoped>
.language-switching {
    padding: 0 20px;
    &:hover {
        cursor: pointer;
        color: #fff;
    }
}
</style>
