<template>
    <Panel>
        <Wb-form ref="enginSelect">
            <Form-item :label="$t('message.newComponents.engine')" :label-width="120">
                <Radio-group v-model="addData.engin">
                    <Radio value="DATAX">
                        DATAX
                    </Radio>
                    <Radio value="SQOOP">
                        SQOOP
                    </Radio>
                </Radio-group>
            </Form-item>
            <Form-item>
                <Row>
                    <Cell span="12">
                        <Wb-button type="primary" @click="preview">
                            {{ $t('components.LLSJ') }}
                        </Wb-button>
                    </Cell>
                    <Cell span="12">
                        <Wb-button type="primary" class="next-button" @click="parNextStep">
                            {{ $t('components.XYB') }}
                        </Wb-button>
                    </Cell>
                </Row>
            </Form-item>
        </Wb-form>
    </Panel>
</template>
<script>
export default {
    props: {
        editData: {
            type: null
        }
    },
    data() {
        return {
            addData: {
                engin: 'DATAX'
            }
        }
    },
    FesReady() {
        if (this.editData) {
            this.addData.engin = this.editData.engineType;
        }
    },
    methods: {
        parNextStep() {
            this.$emit('nextStep', this.addData);
        },
        preview() {
            this.$Toast(this.$t('components.GNZWKF'));
        }
    }
}
</script>
