<template>
    <panel :title="$t('components.DYCLQ')">
        <div class="editor-content">
            <editor :value="editorContent" :read-only="false" @input="getValue" />
        </div>
        <Row class="footer-bar">
            <Cell span="12">
                <Wb-button type="primary" @click="partTwoPre">
                   {{ $t('components.SYB') }}
                </Wb-button>
            </Cell>
            <Cell span="12">
                <Wb-button type="primary" class="next-button" @click="parNextStep">
                    {{ $t('components.XYB') }}
                </Wb-button>
            </Cell>
        </Row>
    </panel>
</template>
<script>
import editor from './uiTemplate/weEditor.fes';
export default {
    components: {
        editor
    },
    props: {
        value: {
            type: String,
            default: ''
        },
        editData: {
            type: null
        }
    },
    watch: {
        value(val) {
            this.editorContent = val;
        }
    },
    FesData() {
        return {
            editorContent: ''
        }
    },
    methods: {
        partTwoPre() {
            this.$emit('preEditor', true)
        },
        parNextStep() {
            if (!this.editorContent) return this.$Toast.warn(this.$t('components.DZCLQ'));
            this.$emit('parNextStep', this.editorContent)
        },
        getValue(val) {
            this.editorContent = val;
        }
    }
}
</script>
<style lang="scss" scoped>
.editor-content {
    width: 100%;
    height: 400px;
    padding-bottom: 15px;
}
.footer-bar {
    text-align: center;
    margin-bottom: 24px;
}
</style>

